[options]
; This is the password that allows database operations:
admin_passwd = odoo16
db_host = localhost
db_port = 5432
db_name = odoo16
db_user = odoo16
db_password = odoo16
addons_path = /var/www/python/btap-odoo-addons, /var/www/python/odoo16/addons
workers = 2